# spring-batch-play

./: .gitignore  README  pom.xml
src/main/java/: applicationContext.xml
src/main/java/foo/bar/baz/: App.java  FileCopyTask.java  SimpleBatchFlow.java  SpringBatchBootstrapper.java
src/test/java/foo/bar/baz/: AppTest.java
